repositories:
  autoware/autoware.iv:
    type: git
    url: https://github.com/tier4/autoware.iv.git
    version: main
  msgs/autoware_iv_msgs:
    type: git
    url: https://github.com/tier4/autoware_iv_msgs.git
    version: main
  msgs/autoware_api_msgs:
    type: git
    url: https://github.com/tier4/autoware_api_msgs.git
    version: main
  simulator/scenario_runner:
    type: git
    url: https://github.com/tier4/scenario_runner.iv.universe.git
    version: ros2
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.universe.git
    version: ros2
  missing_packages/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    version: 1.1.1
  missing_packages/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: 1.0.8
